[program:clash]

user=oopsfoo
directory=/opt/clash
command=/opt/clash/bin/clash -d /opt/clash/conf

autostart=true
autorestart=true

stderr_logfile=/opt/clash/log/err.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false

stdout_logfile=/opt/clash/log/out.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
