[program:clashup]

user=oopsfoo
directory=/opt/clashup
command=/opt/clashup/bin/clash -d /opt/clashup/conf

autostart=true
autorestart=true

stderr_logfile=/opt/clashup/log/err.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false

stdout_logfile=/opt/clashup/log/out.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
